(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 2.50.200) is running...
(Info) Convertion started (11:36:11, 05-08-2023) on file:
(Info) --> "D:\Deeds\ALU\4-BIT ALU.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "4-BIT ALU.pbs" into VHDL
(Info) --> Top level VHDL file (renamed to be compliant): "Num_4_BIT ALU.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 3761 bytes)
(Info) Processing Input and Output Signals
(Warning) Input "B0" [Id#9] renamed to "iB0"
(Warning) Input "B1" [Id#10] renamed to "iB1"
(Warning) Input "B2" [Id#11] renamed to "iB2"
(Warning) Input "B3" [Id#12] renamed to "iB3"
(Warning) Input "A0" [Id#13] renamed to "iA0"
(Warning) Input "A1" [Id#14] renamed to "iA1"
(Warning) Input "A2" [Id#15] renamed to "iA2"
(Warning) Input "A3" [Id#16] renamed to "iA3"
(Warning) Input "S1" [Id#788] renamed to "iS1"
(Warning) Input "S0" [Id#790] renamed to "iS0"
(Warning) Output "output" [Id#880] renamed to "ooutput"
(Info) 10 Native Input(s), 1 Native Output(s) processed.
(Info) 0 Added Input(s), 0 Added Output(s), 0 Default Output(s).
(Info) Top level structural VHDL description coded (file "Num_4_BIT ALU.vhd", 12646 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "D:\Deeds\ALU\Num_4_BIT ALU_VHDL"
(Info)   |--- "Components.vhd" file saved.
(Info)   |--- "Num_4_BIT ALU.vhd" file saved.
(Info) ------------------------------------------------------------------------
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "D:\Deeds\ALU\Num_4_BIT ALU_VHDL\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (11:36:12, 05-08-2023)
(Info) ************************************************************************
